headerText = Quality Assurance
keywordForJobTitle1 = QA
keywordForJobTitle2 = Quality
departmentName = Quality Assurance
locationName = Istanbul, Turkey
urlKeyword = https://jobs.lever.co/
urlForQAPage = https://useinsider.com/careers/quality-assurance/
browser = chrome
baseUrl = https://useinsider.com